# onliner-test

./: pom.xml  testng.xml
allure-results/: 220b0f27-c57b-4168-bc94-60c52639681c-result.json  235af959-3415-46a9-b0c5-bec5829bf6fe-container.json  26634d1b-f356-4419-b94a-ffed8542f38e-result.json  32401a46-5f6c-400b-922e-c36d5af5fcf5-result.json  4b07490a-b350-4430-b764-9fdf432fc4cc-result.json  533e1f45-526f-42d5-9239-e38cc0d33775-result.json  5cba3366-10e5-4e41-b546-f0255eec118a-result.json  700da18d-6455-4494-9ac4-9971bb0ec60f-container.json  7bbd633a-d86f-497e-81fd-876464ea185e-result.json  a1a57efe-7bc8-4760-9307-0492bd2b0160-result.json  a3778581-1134-4dad-a495-2ea5fa33f07c-result.json  b1b59192-1122-41fb-9a87-4e0f3af36899-container.json  f98a57bd-7765-439e-9ece-4369667468b4-result.json
src/main/java/by/onliner/giwwara/context/: DriverProvider.java
src/main/java/by/onliner/giwwara/testbase/: AbstractPage.java  Page.java
src/main/java/by/onliner/giwwara/util/: PropertyProvider.java
src/test/java/by/onliner/giwwara/: Runner.java
src/test/java/by/onliner/giwwara/business_functionality/pages/: BasketPage.java  ItemPage.java  MainPage.java
src/test/java/by/onliner/giwwara/business_functionality/steps/: BasketSteps.java  ItemSteps.java  MainSteps.java  ParentSteps.java
src/test/resources/features/: basket.feature  basket1.feature
